<Window x:Class="WpfApp2.WindowData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Dodawanie/Edytowanie uczniów" Height="450" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="PESEL*:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPESEL" Grid.Row="0" Grid.Column="1" Margin="5" TextChanged="TextBox_TextChanged"/>

        <Label Content="Imię*:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="5" TextChanged="TextBox_TextChanged"/>

        <Label Content="Drugie imię:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtAnotherName" Grid.Row="2" Grid.Column="1" Margin="5" TextChanged="TextBox_TextChanged"/>

        <Label Content="Nazwisko*:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtSurname" Grid.Row="3" Grid.Column="1" Margin="5" TextChanged="TextBox_TextChanged"/>

        <Label Content="Data urodzenia*:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <DatePicker x:Name="dpBirthDate" Grid.Row="4" Grid.Column="1" Margin="5" SelectedDateChanged="DatePicker_SelectedDateChanged"/>

        <Label Content="Numer telefonu:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPhoneNumber" Grid.Row="5" Grid.Column="1" Margin="5" TextChanged="TextBox_TextChanged"/>

        <Label Content="Adres*:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtAddress" Grid.Row="6" Grid.Column="1" Margin="5" TextChanged="TextBox_TextChanged"/>

        <Label Content="Miejscowość*:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtLocality" Grid.Row="7" Grid.Column="1" Margin="5" TextChanged="TextBox_TextChanged"/>

        <Label Content="Kod pocztowy*:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtZipCode" Grid.Row="8" Grid.Column="1" Margin="5" TextChanged="TextBox_TextChanged"/>

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btnOk" Content="OK" Width="75" Margin="5" Click="btn_ok_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="75" Margin="5" Click="btn_cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
